{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=JORGE\\SQLEXPRESS;Initial Catalog=DB_CLIENTS;Integrated Security=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
